${AnsiColor.RED}  _    _
${AnsiColor.RED} | |  | |
${AnsiColor.YELLOW} | |__| | ___  _ __ ___   ___
${AnsiColor.YELLOW} |  __  |/ _ \| '_ ` _ \ / _ \
${AnsiColor.YELLOW} | |  | | (_) | | | | | |  __/
${AnsiColor.YELLOW} |_|  |_|\___/|_| |_| |_|\___|
${AnsiColor.GREEN} \ \ /\ / / _ \| '__| |/ /
${AnsiColor.GREEN}  \ V  V / (_) | |  |   <
${AnsiColor.CYAN}   \_/\_/ \___/|_|  |_|\_\
${AnsiColor.CYAN}           |___ \
${AnsiColor.BLUE}             __) |
${AnsiColor.BLUE}            |__ <
${AnsiColor.MAGENTA}            ___) |
${AnsiColor.MAGENTA}           |____/
${AnsiColor.DEFAULT}
